vendor_name = ModelSim
source_file = 1, D:/myComputerFinal/seCo.tdf
source_file = 1, D:/myComputerFinal/scClear.bdf
source_file = 1, D:/myComputerFinal/rw.bdf
source_file = 1, D:/myComputerFinal/pcLoad.bdf
source_file = 1, D:/myComputerFinal/pcINC.bdf
source_file = 1, D:/myComputerFinal/myTwoMux.tdf
source_file = 1, D:/myComputerFinal/myShifter.tdf
source_file = 1, D:/myComputerFinal/myRom.tdf
source_file = 1, D:/myComputerFinal/myRam.tdf
source_file = 1, D:/myComputerFinal/myPC.tdf
source_file = 1, D:/myComputerFinal/myOut.tdf
source_file = 1, D:/myComputerFinal/myMux.tdf
source_file = 1, D:/myComputerFinal/myIR.tdf
source_file = 1, D:/myComputerFinal/myINP.tdf
source_file = 1, D:/myComputerFinal/myDR.tdf
source_file = 1, D:/myComputerFinal/myDies.tdf
source_file = 1, D:/myComputerFinal/myDecoder.tdf
source_file = 1, D:/myComputerFinal/myCommand.tdf
source_file = 1, D:/myComputerFinal/myBies.tdf
source_file = 1, D:/myComputerFinal/myAR.tdf
source_file = 1, D:/myComputerFinal/myAmux.vhd
source_file = 1, D:/myComputerFinal/myAmux.cmp
source_file = 1, D:/myComputerFinal/myAluMux.tdf
source_file = 1, D:/myComputerFinal/myAC.tdf
source_file = 1, D:/myComputerFinal/loadEncode.bdf
source_file = 1, D:/myComputerFinal/ioLoad.bdf
source_file = 1, D:/myComputerFinal/incEncode.bdf
source_file = 1, D:/myComputerFinal/fourDecoder.tdf
source_file = 1, D:/myComputerFinal/eCLR.bdf
source_file = 1, D:/myComputerFinal/drLoad.bdf
source_file = 1, D:/myComputerFinal/drINC.bdf
source_file = 1, D:/myComputerFinal/busSel.bdf
source_file = 1, D:/myComputerFinal/arLoad.bdf
source_file = 1, D:/myComputerFinal/arINC.bdf
source_file = 1, D:/myComputerFinal/ALULogic.bdf
source_file = 1, D:/myComputerFinal/ALUArith.bdf
source_file = 1, D:/myComputerFinal/adder.tdf
source_file = 1, D:/myComputerFinal/acLoad.bdf
source_file = 1, D:/myComputerFinal/acINC.bdf
source_file = 1, D:/myComputerFinal/acCLR.bdf
source_file = 1, D:/myComputerFinal/cmpOguz.bdf
source_file = 1, D:/myComputerFinal/db/cmpOguz.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_clshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/myComputerFinal/cpuoguz.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/myComputerFinal/db/decode_qbf.tdf
source_file = 1, D:/myComputerFinal/db/decode_lbf.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/myComputerFinal/db/cntr_cri.tdf
source_file = 1, D:/myComputerFinal/alu.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/myComputerFinal/db/add_sub_6hi.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, D:/myComputerFinal/db/mux_c6e.tdf
source_file = 1, D:/myComputerFinal/db/mux_jrc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, D:/myComputerFinal/db/lpm_clshift_ufc.tdf
source_file = 1, D:/myComputerFinal/2015510098.bdf
source_file = 1, D:/myComputerFinal/db/cntr_pqj.tdf
source_file = 1, D:/myComputerFinal/db/decode_5af.tdf
source_file = 1, D:/myComputerFinal/db/mux_8qc.tdf
source_file = 1, D:/myComputerFinal/db/mux_frc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/myComputerFinal/db/altsyncram_ug91.tdf
source_file = 1, D:/myComputerFinal/rom.mif
source_file = 1, D:/myComputerFinal/db/altsyncram_2mh1.tdf
source_file = 1, D:/myComputerFinal/ram.mif
source_file = 1, D:/myComputerFinal/db/cntr_oqj.tdf
source_file = 1, D:/myComputerFinal/db/cntr_7sj.tdf
design_name = cmpOguz
instance = comp, \inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, cmpOguz, 1
instance = comp, \inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst5|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2, cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst5|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3, cmpOguz, 1
instance = comp, \inst|inst21[0]~1 , inst|inst21[0]~1, cmpOguz, 1
instance = comp, \inst|inst22|inst7~0 , inst|inst22|inst7~0, cmpOguz, 1
instance = comp, \inst|inst22|inst4~0 , inst|inst22|inst4~0, cmpOguz, 1
instance = comp, \inst|inst1|LPM_DECODE_component|auto_generated|w_anode4w[3]~0 , inst|inst1|LPM_DECODE_component|auto_generated|w_anode4w[3]~0, cmpOguz, 1
instance = comp, \inst4|inst1[3] , inst4|inst1[3], cmpOguz, 1
instance = comp, \inst4|inst1[2] , inst4|inst1[2], cmpOguz, 1
instance = comp, \inst4|inst1[1] , inst4|inst1[1], cmpOguz, 1
instance = comp, \inst4|inst9|LPM_MUX_component|auto_generated|result_node[0]~3 , inst4|inst9|LPM_MUX_component|auto_generated|result_node[0]~3, cmpOguz, 1
instance = comp, \inst|inst11|inst1~2 , inst|inst11|inst1~2, cmpOguz, 1
instance = comp, \inst|inst11|inst1~3 , inst|inst11|inst1~3, cmpOguz, 1
instance = comp, \inst|inst11|inst1~6 , inst|inst11|inst1~6, cmpOguz, 1
instance = comp, \inst|inst9|inst1~0 , inst|inst9|inst1~0, cmpOguz, 1
instance = comp, \inst|inst2|inst1~0 , inst|inst2|inst1~0, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~8 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~8, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~9 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~9, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~11 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~11, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~12 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~12, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~13 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~13, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~14 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~14, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~15 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~15, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~16 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~16, cmpOguz, 1
instance = comp, \inst5|inst13|LPM_MUX_component|auto_generated|result_node[2]~0 , inst5|inst13|LPM_MUX_component|auto_generated|result_node[2]~0, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~0 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~0, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~1 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~1, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~3 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~3, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~4 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~4, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~5 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~5, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~23 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~23, cmpOguz, 1
instance = comp, \inst5|inst13|LPM_MUX_component|auto_generated|result_node[1]~1 , inst5|inst13|LPM_MUX_component|auto_generated|result_node[1]~1, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~1 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~1, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~31 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~31, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~35 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~35, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~6 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~6, cmpOguz, 1
instance = comp, \INPR[2]~input , INPR[2]~input, cmpOguz, 1
instance = comp, \INPR[1]~input , INPR[1]~input, cmpOguz, 1
instance = comp, \INPR[0]~input , INPR[0]~input, cmpOguz, 1
instance = comp, \mOut~output , mOut~output, cmpOguz, 1
instance = comp, \scEnOut~output , scEnOut~output, cmpOguz, 1
instance = comp, \acOUT[3]~output , acOUT[3]~output, cmpOguz, 1
instance = comp, \acOUT[2]~output , acOUT[2]~output, cmpOguz, 1
instance = comp, \acOUT[1]~output , acOUT[1]~output, cmpOguz, 1
instance = comp, \acOUT[0]~output , acOUT[0]~output, cmpOguz, 1
instance = comp, \aluSel[3]~output , aluSel[3]~output, cmpOguz, 1
instance = comp, \aluSel[2]~output , aluSel[2]~output, cmpOguz, 1
instance = comp, \aluSel[1]~output , aluSel[1]~output, cmpOguz, 1
instance = comp, \aluSel[0]~output , aluSel[0]~output, cmpOguz, 1
instance = comp, \busSel[2]~output , busSel[2]~output, cmpOguz, 1
instance = comp, \busSel[1]~output , busSel[1]~output, cmpOguz, 1
instance = comp, \busSel[0]~output , busSel[0]~output, cmpOguz, 1
instance = comp, \clears[2]~output , clears[2]~output, cmpOguz, 1
instance = comp, \clears[1]~output , clears[1]~output, cmpOguz, 1
instance = comp, \clears[0]~output , clears[0]~output, cmpOguz, 1
instance = comp, \cmdOut[10]~output , cmdOut[10]~output, cmpOguz, 1
instance = comp, \cmdOut[9]~output , cmdOut[9]~output, cmpOguz, 1
instance = comp, \cmdOut[8]~output , cmdOut[8]~output, cmpOguz, 1
instance = comp, \cmdOut[7]~output , cmdOut[7]~output, cmpOguz, 1
instance = comp, \cmdOut[6]~output , cmdOut[6]~output, cmpOguz, 1
instance = comp, \cmdOut[5]~output , cmdOut[5]~output, cmpOguz, 1
instance = comp, \cmdOut[4]~output , cmdOut[4]~output, cmpOguz, 1
instance = comp, \cmdOut[3]~output , cmdOut[3]~output, cmpOguz, 1
instance = comp, \cmdOut[2]~output , cmdOut[2]~output, cmpOguz, 1
instance = comp, \cmdOut[1]~output , cmdOut[1]~output, cmpOguz, 1
instance = comp, \cmdOut[0]~output , cmdOut[0]~output, cmpOguz, 1
instance = comp, \drOUT[3]~output , drOUT[3]~output, cmpOguz, 1
instance = comp, \drOUT[2]~output , drOUT[2]~output, cmpOguz, 1
instance = comp, \drOUT[1]~output , drOUT[1]~output, cmpOguz, 1
instance = comp, \drOUT[0]~output , drOUT[0]~output, cmpOguz, 1
instance = comp, \incOu[2]~output , incOu[2]~output, cmpOguz, 1
instance = comp, \incOu[1]~output , incOu[1]~output, cmpOguz, 1
instance = comp, \incOu[0]~output , incOu[0]~output, cmpOguz, 1
instance = comp, \loadOut[2]~output , loadOut[2]~output, cmpOguz, 1
instance = comp, \loadOut[1]~output , loadOut[1]~output, cmpOguz, 1
instance = comp, \loadOut[0]~output , loadOut[0]~output, cmpOguz, 1
instance = comp, \out[3]~output , out[3]~output, cmpOguz, 1
instance = comp, \out[2]~output , out[2]~output, cmpOguz, 1
instance = comp, \out[1]~output , out[1]~output, cmpOguz, 1
instance = comp, \out[0]~output , out[0]~output, cmpOguz, 1
instance = comp, \pcOut[3]~output , pcOut[3]~output, cmpOguz, 1
instance = comp, \pcOut[2]~output , pcOut[2]~output, cmpOguz, 1
instance = comp, \pcOut[1]~output , pcOut[1]~output, cmpOguz, 1
instance = comp, \pcOut[0]~output , pcOut[0]~output, cmpOguz, 1
instance = comp, \ramMemory[3]~output , ramMemory[3]~output, cmpOguz, 1
instance = comp, \ramMemory[2]~output , ramMemory[2]~output, cmpOguz, 1
instance = comp, \ramMemory[1]~output , ramMemory[1]~output, cmpOguz, 1
instance = comp, \ramMemory[0]~output , ramMemory[0]~output, cmpOguz, 1
instance = comp, \scounter[3]~output , scounter[3]~output, cmpOguz, 1
instance = comp, \scounter[2]~output , scounter[2]~output, cmpOguz, 1
instance = comp, \scounter[1]~output , scounter[1]~output, cmpOguz, 1
instance = comp, \scounter[0]~output , scounter[0]~output, cmpOguz, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, cmpOguz, 1
instance = comp, \~GND , ~GND, cmpOguz, 1
instance = comp, \clk~input , clk~input, cmpOguz, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1, cmpOguz, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst5|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3, cmpOguz, 1
instance = comp, \inst5|inst15|altsyncram_component|auto_generated|ram_block1a0 , inst5|inst15|altsyncram_component|auto_generated|ram_block1a0, cmpOguz, 1
instance = comp, \inst|inst3|LPM_DECODE_component|auto_generated|w_anode216w[3]~0 , inst|inst3|LPM_DECODE_component|auto_generated|w_anode216w[3]~0, cmpOguz, 1
instance = comp, \inst|inst3|LPM_DECODE_component|auto_generated|w_anode98w[1]~0 , inst|inst3|LPM_DECODE_component|auto_generated|w_anode98w[1]~0, cmpOguz, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, cmpOguz, 1
instance = comp, \inst|inst22|inst8~0 , inst|inst22|inst8~0, cmpOguz, 1
instance = comp, \inst|inst22|inst20~0 , inst|inst22|inst20~0, cmpOguz, 1
instance = comp, \inst|inst22|inst11~0 , inst|inst22|inst11~0, cmpOguz, 1
instance = comp, \inst|inst22|inst17~0 , inst|inst22|inst17~0, cmpOguz, 1
instance = comp, \inst|inst22|inst20~1 , inst|inst22|inst20~1, cmpOguz, 1
instance = comp, \inst|inst1|LPM_DECODE_component|auto_generated|w_anode41w[3] , inst|inst1|LPM_DECODE_component|auto_generated|w_anode41w[3], cmpOguz, 1
instance = comp, \inst|inst5~2 , inst|inst5~2, cmpOguz, 1
instance = comp, \inst|inst22|inst20~2 , inst|inst22|inst20~2, cmpOguz, 1
instance = comp, \inst|inst1|LPM_DECODE_component|auto_generated|w_anode31w[3] , inst|inst1|LPM_DECODE_component|auto_generated|w_anode31w[3], cmpOguz, 1
instance = comp, \inst|inst22|inst7~1 , inst|inst22|inst7~1, cmpOguz, 1
instance = comp, \inst|inst22|inst7~2 , inst|inst22|inst7~2, cmpOguz, 1
instance = comp, \inst|inst22|inst7~3 , inst|inst22|inst7~3, cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0, cmpOguz, 1
instance = comp, \inst|inst3|LPM_DECODE_component|auto_generated|w_anode133w[3]~0 , inst|inst3|LPM_DECODE_component|auto_generated|w_anode133w[3]~0, cmpOguz, 1
instance = comp, \inst|inst3|LPM_DECODE_component|auto_generated|w_anode133w[3]~1 , inst|inst3|LPM_DECODE_component|auto_generated|w_anode133w[3]~1, cmpOguz, 1
instance = comp, \inst|inst9|inst16|inst1~0 , inst|inst9|inst16|inst1~0, cmpOguz, 1
instance = comp, \inst|inst9|inst16|inst1~1 , inst|inst9|inst16|inst1~1, cmpOguz, 1
instance = comp, \inst|inst22|inst3~0 , inst|inst22|inst3~0, cmpOguz, 1
instance = comp, \inst|inst1|LPM_DECODE_component|auto_generated|w_anode51w[3] , inst|inst1|LPM_DECODE_component|auto_generated|w_anode51w[3], cmpOguz, 1
instance = comp, \inst|inst22|inst3~1 , inst|inst22|inst3~1, cmpOguz, 1
instance = comp, \inst|inst9|inst~0 , inst|inst9|inst~0, cmpOguz, 1
instance = comp, \inst|inst9|inst , inst|inst9|inst, cmpOguz, 1
instance = comp, \inst|inst9|inst4~1 , inst|inst9|inst4~1, cmpOguz, 1
instance = comp, \inst|inst22|inst11~1 , inst|inst22|inst11~1, cmpOguz, 1
instance = comp, \inst|inst9|inst4~0 , inst|inst9|inst4~0, cmpOguz, 1
instance = comp, \inst|inst3|LPM_DECODE_component|auto_generated|w_anode216w[3] , inst|inst3|LPM_DECODE_component|auto_generated|w_anode216w[3], cmpOguz, 1
instance = comp, \inst|inst3|LPM_DECODE_component|auto_generated|w_anode21w[3] , inst|inst3|LPM_DECODE_component|auto_generated|w_anode21w[3], cmpOguz, 1
instance = comp, \inst|inst9|inst4~2 , inst|inst9|inst4~2, cmpOguz, 1
instance = comp, \inst|inst9|inst4~3 , inst|inst9|inst4~3, cmpOguz, 1
instance = comp, \inst5|inst2|LPM_DECODE_component|auto_generated|w_anode52w[2]~0 , inst5|inst2|LPM_DECODE_component|auto_generated|w_anode52w[2]~0, cmpOguz, 1
instance = comp, \inst5|inst2|LPM_DECODE_component|auto_generated|w_anode52w[2]~1 , inst5|inst2|LPM_DECODE_component|auto_generated|w_anode52w[2]~1, cmpOguz, 1
instance = comp, \inst5|inst2|LPM_DECODE_component|auto_generated|w_anode41w[3] , inst5|inst2|LPM_DECODE_component|auto_generated|w_anode41w[3], cmpOguz, 1
instance = comp, \inst|inst22|inst12~0 , inst|inst22|inst12~0, cmpOguz, 1
instance = comp, \inst|inst11|inst15|inst~0 , inst|inst11|inst15|inst~0, cmpOguz, 1
instance = comp, \inst|inst11|inst , inst|inst11|inst, cmpOguz, 1
instance = comp, \inst|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3] , inst|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3], cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1, cmpOguz, 1
instance = comp, \inst|inst11|inst11|inst~1 , inst|inst11|inst11|inst~1, cmpOguz, 1
instance = comp, \inst|inst11|inst11|inst~2 , inst|inst11|inst11|inst~2, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|_~0 , inst5|inst6|LPM_COUNTER_component|auto_generated|_~0, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], cmpOguz, 1
instance = comp, \inst|inst11|inst1~4 , inst|inst11|inst1~4, cmpOguz, 1
instance = comp, \inst|inst11|inst1~7 , inst|inst11|inst1~7, cmpOguz, 1
instance = comp, \inst|inst11|inst1~8 , inst|inst11|inst1~8, cmpOguz, 1
instance = comp, \inst|inst11|inst1~5 , inst|inst11|inst1~5, cmpOguz, 1
instance = comp, \inst|inst11|inst1~10 , inst|inst11|inst1~10, cmpOguz, 1
instance = comp, \inst|inst18|inst4~0 , inst|inst18|inst4~0, cmpOguz, 1
instance = comp, \inst|inst20|inst14~0 , inst|inst20|inst14~0, cmpOguz, 1
instance = comp, \inst|inst20|inst14~1 , inst|inst20|inst14~1, cmpOguz, 1
instance = comp, \inst4|inst9|LPM_MUX_component|auto_generated|result_node[3]~0 , inst4|inst9|LPM_MUX_component|auto_generated|result_node[3]~0, cmpOguz, 1
instance = comp, \inst4|inst9|LPM_MUX_component|auto_generated|result_node[2]~1 , inst4|inst9|LPM_MUX_component|auto_generated|result_node[2]~1, cmpOguz, 1
instance = comp, \inst4|inst9|LPM_MUX_component|auto_generated|result_node[1]~2 , inst4|inst9|LPM_MUX_component|auto_generated|result_node[1]~2, cmpOguz, 1
instance = comp, \inst4|inst1[0] , inst4|inst1[0], cmpOguz, 1
instance = comp, \inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, cmpOguz, 1
instance = comp, \inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, cmpOguz, 1
instance = comp, \inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, cmpOguz, 1
instance = comp, \inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 , inst4|inst5|LPM_ADD_SUB_component|auto_generated|result_int[5]~10, cmpOguz, 1
instance = comp, \inst|inst11|inst1~9 , inst|inst11|inst1~9, cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|_~0 , inst5|inst7|LPM_COUNTER_component|auto_generated|_~0, cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1, cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2, cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst5|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita3, cmpOguz, 1
instance = comp, \inst5|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst5|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], cmpOguz, 1
instance = comp, \inst|inst22|inst23~0 , inst|inst22|inst23~0, cmpOguz, 1
instance = comp, \inst|inst22|inst23~1 , inst|inst22|inst23~1, cmpOguz, 1
instance = comp, \inst5|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0, cmpOguz, 1
instance = comp, \inst5|inst2|LPM_DECODE_component|auto_generated|w_anode30w[3]~0 , inst5|inst2|LPM_DECODE_component|auto_generated|w_anode30w[3]~0, cmpOguz, 1
instance = comp, \inst5|inst8|LPM_COUNTER_component|auto_generated|_~0 , inst5|inst8|LPM_COUNTER_component|auto_generated|_~0, cmpOguz, 1
instance = comp, \inst5|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], cmpOguz, 1
instance = comp, \inst5|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1, cmpOguz, 1
instance = comp, \inst5|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], cmpOguz, 1
instance = comp, \inst5|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2, cmpOguz, 1
instance = comp, \inst5|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], cmpOguz, 1
instance = comp, \inst5|inst14|altsyncram_component|auto_generated|ram_block1a0 , inst5|inst14|altsyncram_component|auto_generated|ram_block1a0, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~17 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~17, cmpOguz, 1
instance = comp, \inst|inst22|inst21~0 , inst|inst22|inst21~0, cmpOguz, 1
instance = comp, \inst|inst22|inst21~1 , inst|inst22|inst21~1, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~18 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~18, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~19 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~19, cmpOguz, 1
instance = comp, \inst|inst11|inst11|inst~0 , inst|inst11|inst11|inst~0, cmpOguz, 1
instance = comp, \inst|inst21[1] , inst|inst21[1], cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~4 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~4, cmpOguz, 1
instance = comp, \INPR[3]~input , INPR[3]~input, cmpOguz, 1
instance = comp, \inst|inst20|inst20~0 , inst|inst20|inst20~0, cmpOguz, 1
instance = comp, \inst|inst20|inst20~1 , inst|inst20|inst20~1, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~5 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~5, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~6 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~6, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~7 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~7, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~20 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[3]~20, cmpOguz, 1
instance = comp, \inst5|inst2|LPM_DECODE_component|auto_generated|w_anode19w[3]~0 , inst5|inst2|LPM_DECODE_component|auto_generated|w_anode19w[3]~0, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|_~0 , inst5|inst9|LPM_COUNTER_component|auto_generated|_~0, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst5|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], cmpOguz, 1
instance = comp, \inst|inst10|inst~0 , inst|inst10|inst~0, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~4, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~3, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], cmpOguz, 1
instance = comp, \inst|inst21[2]~3 , inst|inst21[2]~3, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~24 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~24, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~25 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~25, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~26 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~26, cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0, cmpOguz, 1
instance = comp, \inst5|inst2|LPM_DECODE_component|auto_generated|w_anode63w[3]~0 , inst5|inst2|LPM_DECODE_component|auto_generated|w_anode63w[3]~0, cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|_~0 , inst5|inst5|LPM_COUNTER_component|auto_generated|_~0, cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1, cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], cmpOguz, 1
instance = comp, \inst5|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~21 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~21, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|_~0 , inst5|inst12|LPM_MUX_component|auto_generated|_~0, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|_~1 , inst5|inst12|LPM_MUX_component|auto_generated|_~1, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~22 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~22, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~27 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~27, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], cmpOguz, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, cmpOguz, 1
instance = comp, \inst|inst5 , inst|inst5, cmpOguz, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], cmpOguz, 1
instance = comp, \inst|inst1|LPM_DECODE_component|auto_generated|w_anode61w[3] , inst|inst1|LPM_DECODE_component|auto_generated|w_anode61w[3], cmpOguz, 1
instance = comp, \inst|inst3|LPM_DECODE_component|auto_generated|w_anode68w[3]~0 , inst|inst3|LPM_DECODE_component|auto_generated|w_anode68w[3]~0, cmpOguz, 1
instance = comp, \inst|inst21[2]~0 , inst|inst21[2]~0, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~3 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~3, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~4 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~4, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~10 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[2]~10, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~2 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result2w~2, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~0 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~0, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~2 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result1w~2, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~30 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~30, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~28 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~28, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|_~2 , inst5|inst12|LPM_MUX_component|auto_generated|_~2, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|_~3 , inst5|inst12|LPM_MUX_component|auto_generated|_~3, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~29 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~29, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~32 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[1]~32, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], cmpOguz, 1
instance = comp, \inst|inst18|inst5~0 , inst|inst18|inst5~0, cmpOguz, 1
instance = comp, \inst|inst21[0]~2 , inst|inst21[0]~2, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~2, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~3 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~3, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~4, cmpOguz, 1
instance = comp, \inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~5 , inst4|inst|LPM_MUX_component|auto_generated|muxlut_result0w~5, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~34 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~34, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~36 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~36, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~33 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~33, cmpOguz, 1
instance = comp, \inst5|inst13|LPM_MUX_component|auto_generated|result_node[0]~2 , inst5|inst13|LPM_MUX_component|auto_generated|result_node[0]~2, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|_~4 , inst5|inst12|LPM_MUX_component|auto_generated|_~4, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|_~5 , inst5|inst12|LPM_MUX_component|auto_generated|_~5, cmpOguz, 1
instance = comp, \inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~37 , inst5|inst12|LPM_MUX_component|auto_generated|result_node[0]~37, cmpOguz, 1
instance = comp, \inst5|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], cmpOguz, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, cmpOguz, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, cmpOguz, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], cmpOguz, 1
instance = comp, \inst|inst22|inst1~0 , inst|inst22|inst1~0, cmpOguz, 1
instance = comp, \inst|inst22|inst1~1 , inst|inst22|inst1~1, cmpOguz, 1
instance = comp, \inst|inst2|inst8~0 , inst|inst2|inst8~0, cmpOguz, 1
instance = comp, \inst|inst3|LPM_DECODE_component|auto_generated|w_anode122w[3]~0 , inst|inst3|LPM_DECODE_component|auto_generated|w_anode122w[3]~0, cmpOguz, 1
instance = comp, \inst|inst2|inst8~1 , inst|inst2|inst8~1, cmpOguz, 1
instance = comp, \inst|inst2|inst8~2 , inst|inst2|inst8~2, cmpOguz, 1
instance = comp, \inst|inst2|inst8~3 , inst|inst2|inst8~3, cmpOguz, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], cmpOguz, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], cmpOguz, 1
instance = comp, \inst|inst1|LPM_DECODE_component|auto_generated|w_anode21w[3] , inst|inst1|LPM_DECODE_component|auto_generated|w_anode21w[3], cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0, cmpOguz, 1
instance = comp, \inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst5|inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], cmpOguz, 1
instance = comp, \inst|inst10|inst~1 , inst|inst10|inst~1, cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|inst11|LPM_COUNTER_component|auto_generated|counter_comb_bita0, cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|inst11|LPM_COUNTER_component|auto_generated|counter_comb_bita1, cmpOguz, 1
instance = comp, \inst5|inst2|LPM_DECODE_component|auto_generated|w_anode74w[3]~0 , inst5|inst2|LPM_DECODE_component|auto_generated|w_anode74w[3]~0, cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|_~0 , inst5|inst11|LPM_COUNTER_component|auto_generated|_~0, cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|inst11|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|inst11|LPM_COUNTER_component|auto_generated|counter_comb_bita2, cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|inst11|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst5|inst11|LPM_COUNTER_component|auto_generated|counter_comb_bita3, cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst5|inst11|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], cmpOguz, 1
instance = comp, \inst5|inst11|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|inst11|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], cmpOguz, 1
instance = comp, \inst5|inst20~0 , inst5|inst20~0, cmpOguz, 1
instance = comp, \inst5|inst20~1 , inst5|inst20~1, cmpOguz, 1
