|cmpOguz
mOut <= mO.DB_MAX_OUTPUT_PORT_TYPE
clk => cpuOguz:inst.clk
clk => alu:inst4.clk
clk => 2015510098:inst5.clk
INPR[0] => alu:inst4.INPR[0]
INPR[1] => alu:inst4.INPR[1]
INPR[2] => alu:inst4.INPR[2]
INPR[3] => alu:inst4.INPR[3]
scEnOut <= cpuOguz:inst.scEnOut
acOUT[0] <= acO[0].DB_MAX_OUTPUT_PORT_TYPE
acOUT[1] <= acO[1].DB_MAX_OUTPUT_PORT_TYPE
acOUT[2] <= acO[2].DB_MAX_OUTPUT_PORT_TYPE
acOUT[3] <= acO[3].DB_MAX_OUTPUT_PORT_TYPE
aluSel[0] <= aluSO[0].DB_MAX_OUTPUT_PORT_TYPE
aluSel[1] <= aluSO[1].DB_MAX_OUTPUT_PORT_TYPE
aluSel[2] <= aluSO[2].DB_MAX_OUTPUT_PORT_TYPE
aluSel[3] <= aluSO[3].DB_MAX_OUTPUT_PORT_TYPE
busSel[0] <= busS[0].DB_MAX_OUTPUT_PORT_TYPE
busSel[1] <= busS[1].DB_MAX_OUTPUT_PORT_TYPE
busSel[2] <= busS[2].DB_MAX_OUTPUT_PORT_TYPE
clears[0] <= clrO[0].DB_MAX_OUTPUT_PORT_TYPE
clears[1] <= clrO[1].DB_MAX_OUTPUT_PORT_TYPE
clears[2] <= clrO[2].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[0] <= cmd[0].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[1] <= cmd[1].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[2] <= cmd[2].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[3] <= cmd[3].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[4] <= cmd[4].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[5] <= cmd[5].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[6] <= cmd[6].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[7] <= cmd[7].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[8] <= cmd[8].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[9] <= cmd[9].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[10] <= cmd[10].DB_MAX_OUTPUT_PORT_TYPE
drOUT[0] <= drO[0].DB_MAX_OUTPUT_PORT_TYPE
drOUT[1] <= drO[1].DB_MAX_OUTPUT_PORT_TYPE
drOUT[2] <= drO[2].DB_MAX_OUTPUT_PORT_TYPE
drOUT[3] <= drO[3].DB_MAX_OUTPUT_PORT_TYPE
incOu[0] <= incO[0].DB_MAX_OUTPUT_PORT_TYPE
incOu[1] <= incO[1].DB_MAX_OUTPUT_PORT_TYPE
incOu[2] <= incO[2].DB_MAX_OUTPUT_PORT_TYPE
loadOut[0] <= loadS[0].DB_MAX_OUTPUT_PORT_TYPE
loadOut[1] <= loadS[1].DB_MAX_OUTPUT_PORT_TYPE
loadOut[2] <= loadS[2].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= 2015510098:inst5.out[0]
out[1] <= 2015510098:inst5.out[1]
out[2] <= 2015510098:inst5.out[2]
out[3] <= 2015510098:inst5.out[3]
pcOut[0] <= 2015510098:inst5.pcOut[0]
pcOut[1] <= 2015510098:inst5.pcOut[1]
pcOut[2] <= 2015510098:inst5.pcOut[2]
pcOut[3] <= 2015510098:inst5.pcOut[3]
ramMemory[0] <= 2015510098:inst5.ramMemory[0]
ramMemory[1] <= 2015510098:inst5.ramMemory[1]
ramMemory[2] <= 2015510098:inst5.ramMemory[2]
ramMemory[3] <= 2015510098:inst5.ramMemory[3]
scounter[0] <= cpuOguz:inst.scounter[0]
scounter[1] <= cpuOguz:inst.scounter[1]
scounter[2] <= cpuOguz:inst.scounter[2]
scounter[3] <= cpuOguz:inst.scounter[3]


|cmpOguz|cpuOguz:inst
eCLROUT <= eCLR:inst23.eCLROUT
command[0] => myBies:inst4.data[0]
command[0] => inst16.IN0
command[0] => inst26.IN0
command[0] => inst28.IN0
command[1] => myBies:inst4.data[1]
command[1] => inst15.IN1
command[1] => inst26.IN1
command[2] => myBies:inst4.data[2]
command[2] => inst15.IN0
command[2] => inst25.IN1
command[2] => inst28.IN1
command[3] => myBies:inst4.data[3]
command[3] => inst15.IN2
command[3] => inst25.IN0
command[3] => inst28.IN2
command[4] => myDies:inst3.data[0]
command[5] => myDies:inst3.data[1]
command[6] => myDies:inst3.data[2]
command[7] => myDies:inst3.data[3]
command[8] => myDies:inst3.data[4]
command[9] => myDies:inst3.data[5]
command[10] => inst7.IN0
command[10] => scClear:inst2.I
command[10] => loadEncode:inst9.I
command[10] => busSel:inst22.I
command[10] => incEncode:inst11.I
clk => seCo:inst.clock
mOut <= loadEncode:inst9.mOut
RWout <= inst12.DB_MAX_OUTPUT_PORT_TYPE
scEnOut <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ALUSelOut[0] <= inst21[0].DB_MAX_OUTPUT_PORT_TYPE
ALUSelOut[1] <= inst21[1].DB_MAX_OUTPUT_PORT_TYPE
ALUSelOut[2] <= inst21[2].DB_MAX_OUTPUT_PORT_TYPE
ALUSelOut[3] <= inst21[3].DB_MAX_OUTPUT_PORT_TYPE
busSelOut[0] <= busSel:inst22.busSelOut[0]
busSelOut[1] <= busSel:inst22.busSelOut[1]
busSelOut[2] <= busSel:inst22.busSelOut[2]
clrOut[0] <= <GND>
clrOut[1] <= <GND>
clrOut[2] <= acCLR:inst10.acCLROUT
incOut[0] <= incEncode:inst11.incOut[0]
incOut[1] <= incEncode:inst11.incOut[1]
incOut[2] <= incEncode:inst11.incOut[2]
E => incEncode:inst11.E
AC[0] => incEncode:inst11.AC[0]
AC[1] => incEncode:inst11.AC[1]
AC[2] => incEncode:inst11.AC[2]
AC[3] => incEncode:inst11.AC[3]
DR[0] => incEncode:inst11.DR[0]
DR[1] => incEncode:inst11.DR[1]
DR[2] => incEncode:inst11.DR[2]
DR[3] => incEncode:inst11.DR[3]
loadOut[0] <= loadEncode:inst9.loadOut[0]
loadOut[1] <= loadEncode:inst9.loadOut[1]
loadOut[2] <= loadEncode:inst9.loadOut[2]
scounter[0] <= seCo:inst.q[0]
scounter[1] <= seCo:inst.q[1]
scounter[2] <= seCo:inst.q[2]
scounter[3] <= seCo:inst.q[3]


|cmpOguz|cpuOguz:inst|eCLR:inst23
eCLROUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
notI => inst.IN1
T3 => inst.IN2
B3 => inst.IN3


|cmpOguz|cpuOguz:inst|myDies:inst3
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
data[4] => lpm_decode:LPM_DECODE_component.data[4]
data[5] => lpm_decode:LPM_DECODE_component.data[5]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq16 <= lpm_decode:LPM_DECODE_component.eq[16]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|cmpOguz|cpuOguz:inst|myDies:inst3|lpm_decode:LPM_DECODE_component
data[0] => decode_qbf:auto_generated.data[0]
data[1] => decode_qbf:auto_generated.data[1]
data[2] => decode_qbf:auto_generated.data[2]
data[3] => decode_qbf:auto_generated.data[3]
data[4] => decode_qbf:auto_generated.data[4]
data[5] => decode_qbf:auto_generated.data[5]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_qbf:auto_generated.eq[0]
eq[1] <= decode_qbf:auto_generated.eq[1]
eq[2] <= decode_qbf:auto_generated.eq[2]
eq[3] <= decode_qbf:auto_generated.eq[3]
eq[4] <= decode_qbf:auto_generated.eq[4]
eq[5] <= decode_qbf:auto_generated.eq[5]
eq[6] <= decode_qbf:auto_generated.eq[6]
eq[7] <= decode_qbf:auto_generated.eq[7]
eq[8] <= decode_qbf:auto_generated.eq[8]
eq[9] <= decode_qbf:auto_generated.eq[9]
eq[10] <= decode_qbf:auto_generated.eq[10]
eq[11] <= decode_qbf:auto_generated.eq[11]
eq[12] <= decode_qbf:auto_generated.eq[12]
eq[13] <= decode_qbf:auto_generated.eq[13]
eq[14] <= decode_qbf:auto_generated.eq[14]
eq[15] <= decode_qbf:auto_generated.eq[15]
eq[16] <= decode_qbf:auto_generated.eq[16]
eq[17] <= decode_qbf:auto_generated.eq[17]
eq[18] <= decode_qbf:auto_generated.eq[18]
eq[19] <= decode_qbf:auto_generated.eq[19]
eq[20] <= decode_qbf:auto_generated.eq[20]
eq[21] <= decode_qbf:auto_generated.eq[21]
eq[22] <= decode_qbf:auto_generated.eq[22]
eq[23] <= decode_qbf:auto_generated.eq[23]
eq[24] <= decode_qbf:auto_generated.eq[24]
eq[25] <= decode_qbf:auto_generated.eq[25]
eq[26] <= decode_qbf:auto_generated.eq[26]
eq[27] <= decode_qbf:auto_generated.eq[27]
eq[28] <= decode_qbf:auto_generated.eq[28]
eq[29] <= decode_qbf:auto_generated.eq[29]
eq[30] <= decode_qbf:auto_generated.eq[30]
eq[31] <= decode_qbf:auto_generated.eq[31]
eq[32] <= decode_qbf:auto_generated.eq[32]
eq[33] <= decode_qbf:auto_generated.eq[33]
eq[34] <= decode_qbf:auto_generated.eq[34]
eq[35] <= decode_qbf:auto_generated.eq[35]
eq[36] <= decode_qbf:auto_generated.eq[36]
eq[37] <= decode_qbf:auto_generated.eq[37]
eq[38] <= decode_qbf:auto_generated.eq[38]
eq[39] <= decode_qbf:auto_generated.eq[39]
eq[40] <= decode_qbf:auto_generated.eq[40]
eq[41] <= decode_qbf:auto_generated.eq[41]
eq[42] <= decode_qbf:auto_generated.eq[42]
eq[43] <= decode_qbf:auto_generated.eq[43]
eq[44] <= decode_qbf:auto_generated.eq[44]
eq[45] <= decode_qbf:auto_generated.eq[45]
eq[46] <= decode_qbf:auto_generated.eq[46]
eq[47] <= decode_qbf:auto_generated.eq[47]
eq[48] <= decode_qbf:auto_generated.eq[48]
eq[49] <= decode_qbf:auto_generated.eq[49]
eq[50] <= decode_qbf:auto_generated.eq[50]
eq[51] <= decode_qbf:auto_generated.eq[51]
eq[52] <= decode_qbf:auto_generated.eq[52]
eq[53] <= decode_qbf:auto_generated.eq[53]
eq[54] <= decode_qbf:auto_generated.eq[54]
eq[55] <= decode_qbf:auto_generated.eq[55]
eq[56] <= decode_qbf:auto_generated.eq[56]
eq[57] <= decode_qbf:auto_generated.eq[57]
eq[58] <= decode_qbf:auto_generated.eq[58]
eq[59] <= decode_qbf:auto_generated.eq[59]
eq[60] <= decode_qbf:auto_generated.eq[60]
eq[61] <= decode_qbf:auto_generated.eq[61]
eq[62] <= decode_qbf:auto_generated.eq[62]
eq[63] <= decode_qbf:auto_generated.eq[63]


|cmpOguz|cpuOguz:inst|myDies:inst3|lpm_decode:LPM_DECODE_component|decode_qbf:auto_generated
data[0] => w_anode122w[1].IN0
data[0] => w_anode133w[1].IN1
data[0] => w_anode143w[1].IN0
data[0] => w_anode153w[1].IN1
data[0] => w_anode163w[1].IN0
data[0] => w_anode173w[1].IN1
data[0] => w_anode183w[1].IN0
data[0] => w_anode193w[1].IN1
data[0] => w_anode216w[1].IN0
data[0] => w_anode21w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode247w[1].IN1
data[0] => w_anode257w[1].IN0
data[0] => w_anode267w[1].IN1
data[0] => w_anode277w[1].IN0
data[0] => w_anode287w[1].IN1
data[0] => w_anode310w[1].IN0
data[0] => w_anode321w[1].IN1
data[0] => w_anode331w[1].IN0
data[0] => w_anode341w[1].IN1
data[0] => w_anode351w[1].IN0
data[0] => w_anode361w[1].IN1
data[0] => w_anode371w[1].IN0
data[0] => w_anode381w[1].IN1
data[0] => w_anode38w[1].IN1
data[0] => w_anode404w[1].IN0
data[0] => w_anode415w[1].IN1
data[0] => w_anode425w[1].IN0
data[0] => w_anode435w[1].IN1
data[0] => w_anode445w[1].IN0
data[0] => w_anode455w[1].IN1
data[0] => w_anode465w[1].IN0
data[0] => w_anode475w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode498w[1].IN0
data[0] => w_anode509w[1].IN1
data[0] => w_anode519w[1].IN0
data[0] => w_anode529w[1].IN1
data[0] => w_anode539w[1].IN0
data[0] => w_anode549w[1].IN1
data[0] => w_anode559w[1].IN0
data[0] => w_anode569w[1].IN1
data[0] => w_anode58w[1].IN1
data[0] => w_anode592w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[0] => w_anode653w[1].IN0
data[0] => w_anode663w[1].IN1
data[0] => w_anode686w[1].IN0
data[0] => w_anode68w[1].IN0
data[0] => w_anode697w[1].IN1
data[0] => w_anode707w[1].IN0
data[0] => w_anode717w[1].IN1
data[0] => w_anode727w[1].IN0
data[0] => w_anode737w[1].IN1
data[0] => w_anode747w[1].IN0
data[0] => w_anode757w[1].IN1
data[0] => w_anode78w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode98w[1].IN1
data[1] => w_anode122w[2].IN0
data[1] => w_anode133w[2].IN0
data[1] => w_anode143w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN0
data[1] => w_anode173w[2].IN0
data[1] => w_anode183w[2].IN1
data[1] => w_anode193w[2].IN1
data[1] => w_anode216w[2].IN0
data[1] => w_anode21w[2].IN0
data[1] => w_anode227w[2].IN0
data[1] => w_anode237w[2].IN1
data[1] => w_anode247w[2].IN1
data[1] => w_anode257w[2].IN0
data[1] => w_anode267w[2].IN0
data[1] => w_anode277w[2].IN1
data[1] => w_anode287w[2].IN1
data[1] => w_anode310w[2].IN0
data[1] => w_anode321w[2].IN0
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2].IN1
data[1] => w_anode351w[2].IN0
data[1] => w_anode361w[2].IN0
data[1] => w_anode371w[2].IN1
data[1] => w_anode381w[2].IN1
data[1] => w_anode38w[2].IN0
data[1] => w_anode404w[2].IN0
data[1] => w_anode415w[2].IN0
data[1] => w_anode425w[2].IN1
data[1] => w_anode435w[2].IN1
data[1] => w_anode445w[2].IN0
data[1] => w_anode455w[2].IN0
data[1] => w_anode465w[2].IN1
data[1] => w_anode475w[2].IN1
data[1] => w_anode48w[2].IN1
data[1] => w_anode498w[2].IN0
data[1] => w_anode509w[2].IN0
data[1] => w_anode519w[2].IN1
data[1] => w_anode529w[2].IN1
data[1] => w_anode539w[2].IN0
data[1] => w_anode549w[2].IN0
data[1] => w_anode559w[2].IN1
data[1] => w_anode569w[2].IN1
data[1] => w_anode58w[2].IN1
data[1] => w_anode592w[2].IN0
data[1] => w_anode603w[2].IN0
data[1] => w_anode613w[2].IN1
data[1] => w_anode623w[2].IN1
data[1] => w_anode633w[2].IN0
data[1] => w_anode643w[2].IN0
data[1] => w_anode653w[2].IN1
data[1] => w_anode663w[2].IN1
data[1] => w_anode686w[2].IN0
data[1] => w_anode68w[2].IN0
data[1] => w_anode697w[2].IN0
data[1] => w_anode707w[2].IN1
data[1] => w_anode717w[2].IN1
data[1] => w_anode727w[2].IN0
data[1] => w_anode737w[2].IN0
data[1] => w_anode747w[2].IN1
data[1] => w_anode757w[2].IN1
data[1] => w_anode78w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode98w[2].IN1
data[2] => w_anode122w[3].IN0
data[2] => w_anode133w[3].IN0
data[2] => w_anode143w[3].IN0
data[2] => w_anode153w[3].IN0
data[2] => w_anode163w[3].IN1
data[2] => w_anode173w[3].IN1
data[2] => w_anode183w[3].IN1
data[2] => w_anode193w[3].IN1
data[2] => w_anode216w[3].IN0
data[2] => w_anode21w[3].IN0
data[2] => w_anode227w[3].IN0
data[2] => w_anode237w[3].IN0
data[2] => w_anode247w[3].IN0
data[2] => w_anode257w[3].IN1
data[2] => w_anode267w[3].IN1
data[2] => w_anode277w[3].IN1
data[2] => w_anode287w[3].IN1
data[2] => w_anode310w[3].IN0
data[2] => w_anode321w[3].IN0
data[2] => w_anode331w[3].IN0
data[2] => w_anode341w[3].IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode381w[3].IN1
data[2] => w_anode38w[3].IN0
data[2] => w_anode404w[3].IN0
data[2] => w_anode415w[3].IN0
data[2] => w_anode425w[3].IN0
data[2] => w_anode435w[3].IN0
data[2] => w_anode445w[3].IN1
data[2] => w_anode455w[3].IN1
data[2] => w_anode465w[3].IN1
data[2] => w_anode475w[3].IN1
data[2] => w_anode48w[3].IN0
data[2] => w_anode498w[3].IN0
data[2] => w_anode509w[3].IN0
data[2] => w_anode519w[3].IN0
data[2] => w_anode529w[3].IN0
data[2] => w_anode539w[3].IN1
data[2] => w_anode549w[3].IN1
data[2] => w_anode559w[3].IN1
data[2] => w_anode569w[3].IN1
data[2] => w_anode58w[3].IN0
data[2] => w_anode592w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN0
data[2] => w_anode623w[3].IN0
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[2] => w_anode653w[3].IN1
data[2] => w_anode663w[3].IN1
data[2] => w_anode686w[3].IN0
data[2] => w_anode68w[3].IN1
data[2] => w_anode697w[3].IN0
data[2] => w_anode707w[3].IN0
data[2] => w_anode717w[3].IN0
data[2] => w_anode727w[3].IN1
data[2] => w_anode737w[3].IN1
data[2] => w_anode747w[3].IN1
data[2] => w_anode757w[3].IN1
data[2] => w_anode78w[3].IN1
data[2] => w_anode88w[3].IN1
data[2] => w_anode98w[3].IN1
data[3] => w_anode110w[1].IN1
data[3] => w_anode204w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode3w[1].IN0
data[3] => w_anode486w[1].IN1
data[3] => w_anode580w[1].IN0
data[3] => w_anode674w[1].IN1
data[4] => w_anode110w[2].IN0
data[4] => w_anode204w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode3w[2].IN0
data[4] => w_anode486w[2].IN0
data[4] => w_anode580w[2].IN1
data[4] => w_anode674w[2].IN1
data[5] => w_anode110w[3].IN0
data[5] => w_anode204w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode392w[3].IN1
data[5] => w_anode3w[3].IN0
data[5] => w_anode486w[3].IN1
data[5] => w_anode580w[3].IN1
data[5] => w_anode674w[3].IN1
eq[0] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode88w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode98w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode173w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode183w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode193w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode310w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode404w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode415w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode425w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode435w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode445w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode455w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode465w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode475w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode529w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode539w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode549w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode569w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode686w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode697w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode707w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode717w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode727w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode737w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode747w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode757w[3].DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|cpuOguz:inst|fourDecoder:inst1
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|cmpOguz|cpuOguz:inst|fourDecoder:inst1|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|cmpOguz|cpuOguz:inst|fourDecoder:inst1|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|cpuOguz:inst|seCo:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|cmpOguz|cpuOguz:inst|seCo:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_cri:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cri:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_cri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_cri:auto_generated.q[0]
q[1] <= cntr_cri:auto_generated.q[1]
q[2] <= cntr_cri:auto_generated.q[2]
q[3] <= cntr_cri:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cmpOguz|cpuOguz:inst|seCo:inst|lpm_counter:LPM_COUNTER_component|cntr_cri:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|cmpOguz|cpuOguz:inst|scClear:inst2
scCLROUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst7.IN0
T2 => inst7.IN1
D0 => inst7.IN2
D0 => inst5.IN2
D1 => inst.IN0
D3 => inst.IN1
D2 => inst.IN2
D4 => inst.IN3
D5 => inst.IN4
D8 => inst.IN5
T5 => inst1.IN1
D9 => inst4.IN0
T6 => inst4.IN1
T3 => inst5.IN0
I => inst5.IN1
D7 => inst2.IN0
D6 => inst2.IN1
T4 => inst3.IN1


|cmpOguz|cpuOguz:inst|myBies:inst4
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|cmpOguz|cpuOguz:inst|myBies:inst4|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|cmpOguz|cpuOguz:inst|myBies:inst4|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|cpuOguz:inst|loadEncode:inst9
mOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst6.IN0
T1 => inst.IN1
T1 => inst4.IN0
loadOut[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
loadOut[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
loadOut[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D7 => pcLoad:inst19.D7
T4 => pcLoad:inst19.T4
T4 => drLoad:inst16.T4
D8 => pcLoad:inst19.D8
T5 => pcLoad:inst19.T5
T5 => acLoad:inst12.T5
D16 => inst2.IN0
D16 => arLoad:inst14.notD16
I => inst5.IN0
I => ioLoad:inst17.I
I => arLoad:inst14.I
I => inst9.IN0
T3 => inst1.IN2
T3 => ioLoad:inst17.T3
T3 => arLoad:inst14.T3
T3 => acLoad:inst12.T3
D1 => drLoad:inst16.D1
D1 => acLoad:inst12.D1
D2 => drLoad:inst16.D2
D2 => acLoad:inst12.D2
D3 => drLoad:inst16.D3
D3 => acLoad:inst12.D3
D4 => drLoad:inst16.D4
D4 => acLoad:inst12.D4
D5 => drLoad:inst16.D5
D5 => acLoad:inst12.D5
D9 => drLoad:inst16.D9
B3 => ioLoad:inst17.B3
D0 => ioLoad:inst17.D0
D0 => acLoad:inst12.D0
T2 => arLoad:inst14.T2
T0 => arLoad:inst14.T0
B7 => acLoad:inst12.B7
B6 => acLoad:inst12.B6
B8 => acLoad:inst12.B8
B5 => acLoad:inst12.B5
B2 => acLoad:inst12.B2
D6 => ~NO_FANOUT~
B0 => ~NO_FANOUT~
B1 => ~NO_FANOUT~
B4 => ~NO_FANOUT~
B9 => ~NO_FANOUT~
B10 => ~NO_FANOUT~
B11 => ~NO_FANOUT~
B12 => ~NO_FANOUT~
T6 => ~NO_FANOUT~


|cmpOguz|cpuOguz:inst|loadEncode:inst9|pcLoad:inst19
pcLoadOUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D8 => inst1.IN0
T5 => inst1.IN1
D7 => inst.IN0
T4 => inst.IN1


|cmpOguz|cpuOguz:inst|loadEncode:inst9|drLoad:inst16
drLoadOut <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T4 => inst1.IN0
D1 => inst.IN0
D3 => inst.IN1
D2 => inst.IN2
D4 => inst.IN3
D5 => inst.IN4
D9 => inst.IN5


|cmpOguz|cpuOguz:inst|loadEncode:inst9|ioLoad:inst17
ioLoadOUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst1.IN0
D0 => inst1.IN1
I => inst1.IN2
T3 => inst1.IN3


|cmpOguz|cpuOguz:inst|loadEncode:inst9|arLoad:inst14
arLoadOUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T2 => inst1.IN0
T0 => inst1.IN1
notD16 => inst.IN0
I => inst.IN1
T3 => inst.IN2


|cmpOguz|cpuOguz:inst|loadEncode:inst9|acLoad:inst12
acLoadOUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.IN0
D0 => inst7.IN0
notI => inst4.IN1
notI => inst8.IN0
T3 => inst4.IN2
T3 => inst7.IN2
B7 => inst6.IN0
B8 => inst6.IN1
B5 => inst6.IN2
B6 => inst6.IN3
B2 => inst7.IN3
T5 => inst2.IN0
D5 => inst1.IN0
D1 => inst.IN0
D3 => inst.IN1
D4 => inst.IN2
D2 => inst.IN3


|cmpOguz|cpuOguz:inst|ALULogic:inst20
aluLogicOut[0] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
aluLogicOut[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
aluLogicOut[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
aluLogicOut[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
notI => inst16.IN0
notI => inst21.IN1
notI => inst9.IN1
notI => inst18.IN0
B2 => inst17.IN1
B7 => inst.IN0
B7 => inst11.IN0
B7 => inst8.IN0
B5 => inst.IN1
B5 => inst8.IN1
D0 => inst23.IN1
D0 => inst9.IN0
D0 => inst20.IN0
T3 => inst23.IN2
T3 => inst9.IN2
T3 => inst20.IN2
B6 => inst11.IN1
B6 => inst8.IN2
B8 => inst18.IN1


|cmpOguz|cpuOguz:inst|ALUArith:inst18
aluArithOut[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
aluArithOut[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
aluArithOut[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
aluArithOut[3] <= <GND>
D3 => inst2.IN0
T5 => inst2.IN1
T5 => inst.IN1
T5 => inst3.IN1
T5 => inst1.IN1
D1 => inst.IN0
D4 => inst3.IN0
D2 => inst1.IN0


|cmpOguz|cpuOguz:inst|busSel:inst22
busSelOut[0] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
busSelOut[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
busSelOut[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst18.IN0
D0 => inst19.IN1
D0 => inst10.IN0
D0 => inst11.IN0
T3 => inst18.IN1
T3 => inst19.IN3
T3 => inst10.IN2
T3 => inst11.IN2
I => inst18.IN2
I => inst15.IN0
I => inst13.IN0
I => inst11.IN1
B2 => inst18.IN3
B5 => inst17.IN0
B5 => inst10.IN3
B7 => inst17.IN1
B8 => inst17.IN2
B6 => inst17.IN3
D1 => inst9.IN0
D3 => inst9.IN1
D4 => inst9.IN2
D2 => inst9.IN3
T5 => inst16.IN1
T5 => inst.IN1
T5 => inst4.IN1
D7 => inst3.IN0
T4 => inst3.IN1
T4 => inst8.IN1
T4 => inst12.IN1
D5 => inst.IN0
D9 => inst1.IN0
T6 => inst1.IN1
D8 => inst4.IN0
D8 => inst12.IN0
T2 => inst7.IN0
T2 => inst2.IN2
B3 => inst11.IN3
D6 => inst8.IN0
T0 => inst2.IN1


|cmpOguz|cpuOguz:inst|acCLR:inst10
acCLROUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
notI => inst.IN1
T3 => inst.IN2
B2 => inst.IN3


|cmpOguz|cpuOguz:inst|incEncode:inst11
incOut[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
incOut[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
incOut[2] <= acINC:inst11.acINCOUT
B10 => pcINC:inst6.B10
B11 => pcINC:inst6.B11
D0 => pcINC:inst6.D0
D0 => inst4.IN1
D0 => acINC:inst11.D0
I => inst9.IN0
I => inst10.IN0
T1 => pcINC:inst6.T1
T3 => pcINC:inst6.T3
T3 => acINC:inst11.T3
E => pcINC:inst6.E
B12 => pcINC:inst6.B12
D9 => pcINC:inst6.D9
D9 => drINC:inst15.D9
T6 => pcINC:inst6.T6
B0 => pcINC:inst6.B0
B0 => inst4.IN0
AC[0] => pcINC:inst6.AC[0]
AC[1] => pcINC:inst6.AC[1]
AC[2] => pcINC:inst6.AC[2]
AC[3] => pcINC:inst6.AC[3]
DR[0] => pcINC:inst6.DR[0]
DR[1] => pcINC:inst6.DR[1]
DR[2] => pcINC:inst6.DR[2]
DR[3] => pcINC:inst6.DR[3]
T5 => drINC:inst15.T5
D8 => arINC:inst13.D8
T4 => arINC:inst13.T4
B4 => acINC:inst11.B4


|cmpOguz|cpuOguz:inst|incEncode:inst11|pcINC:inst6
pcINCOUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst3.IN0
D9 => inst2.IN0
T6 => inst2.IN1
DR[0] => inst18.IN0
DR[1] => inst18.IN1
DR[2] => inst18.IN2
DR[3] => ~NO_FANOUT~
B10 => inst6.IN0
AC[0] => inst10.IN0
AC[0] => inst14.IN0
AC[1] => inst10.IN1
AC[1] => inst14.IN1
AC[2] => inst10.IN2
AC[2] => inst14.IN2
AC[3] => ~NO_FANOUT~
E => inst16.IN0
B12 => inst7.IN1
B0 => inst5.IN0
B11 => inst15.IN0
D0 => inst1.IN1
notI => inst1.IN2
T3 => inst1.IN3


|cmpOguz|cpuOguz:inst|incEncode:inst11|drINC:inst15
drINCOUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
D9 => inst.IN0
T5 => inst.IN1


|cmpOguz|cpuOguz:inst|incEncode:inst11|arINC:inst13
arINCOUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
D8 => inst.IN0
T4 => inst.IN1


|cmpOguz|cpuOguz:inst|incEncode:inst11|acINC:inst11
acINCOUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
notI => inst.IN1
T3 => inst.IN2
B4 => inst.IN3


|cmpOguz|alu:inst4
E <= adder:inst5.cout
ALU_X[0] => myAluMux:inst.data0x[0]
ALU_X[0] => myAluMux:inst.sel[0]
ALU_X[1] => adder:inst5.cin
ALU_X[1] => inst10.IN0
ALU_X[1] => myAmux:inst9.sel
ALU_X[1] => myAluMux:inst.data0x[1]
ALU_X[1] => myAluMux:inst.sel[1]
ALU_X[2] => myAluMux:inst.data0x[2]
ALU_X[2] => myShifter:inst13.direction
ALU_X[2] => myAluMux:inst.sel[2]
ALU_X[3] => myAluMux:inst.data0x[3]
ALU_X[3] => myAluMux:inst.sel[3]
AC[0] => inst1[0].IN0
AC[0] => inst8[0].IN0
AC[0] => inst3[0].IN1
AC[0] => inst2[0].IN0
AC[0] => inst4[0].IN0
AC[0] => myShifter:inst13.data[0]
AC[1] => inst1[1].IN0
AC[1] => inst8[1].IN0
AC[1] => inst3[1].IN1
AC[1] => inst2[1].IN0
AC[1] => inst4[1].IN0
AC[1] => myShifter:inst13.data[1]
AC[2] => inst1[2].IN0
AC[2] => inst8[2].IN0
AC[2] => inst3[2].IN1
AC[2] => inst2[2].IN0
AC[2] => inst4[2].IN0
AC[2] => myShifter:inst13.data[2]
AC[3] => inst1[3].IN0
AC[3] => inst8[3].IN0
AC[3] => inst3[3].IN1
AC[3] => inst2[3].IN0
AC[3] => inst4[3].IN0
AC[3] => myShifter:inst13.data[3]
DR[0] => myAmux:inst9.data0x[0]
DR[0] => inst3[0].IN0
DR[0] => inst2[0].IN1
DR[0] => inst4[0].IN1
DR[1] => myAmux:inst9.data0x[1]
DR[1] => inst3[1].IN0
DR[1] => inst2[1].IN1
DR[1] => inst4[1].IN1
DR[2] => myAmux:inst9.data0x[2]
DR[2] => inst3[2].IN0
DR[2] => inst2[2].IN1
DR[2] => inst4[2].IN1
DR[3] => myAmux:inst9.data0x[3]
DR[3] => inst3[3].IN0
DR[3] => inst2[3].IN1
DR[3] => inst4[3].IN1
output[0] <= myAluMux:inst.result[0]
output[1] <= myAluMux:inst.result[1]
output[2] <= myAluMux:inst.result[2]
output[3] <= myAluMux:inst.result[3]
BUS[0] => myAluMux:inst.data5x[0]
BUS[1] => myAluMux:inst.data5x[1]
BUS[2] => myAluMux:inst.data5x[2]
BUS[3] => myAluMux:inst.data5x[3]
INPR[0] => myAluMux:inst.data9x[0]
INPR[1] => myAluMux:inst.data9x[1]
INPR[2] => myAluMux:inst.data9x[2]
INPR[3] => myAluMux:inst.data9x[3]
clk => ~NO_FANOUT~


|cmpOguz|alu:inst4|adder:inst5
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|cmpOguz|alu:inst4|adder:inst5|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_6hi:auto_generated.dataa[0]
dataa[1] => add_sub_6hi:auto_generated.dataa[1]
dataa[2] => add_sub_6hi:auto_generated.dataa[2]
dataa[3] => add_sub_6hi:auto_generated.dataa[3]
datab[0] => add_sub_6hi:auto_generated.datab[0]
datab[1] => add_sub_6hi:auto_generated.datab[1]
datab[2] => add_sub_6hi:auto_generated.datab[2]
datab[3] => add_sub_6hi:auto_generated.datab[3]
cin => add_sub_6hi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6hi:auto_generated.result[0]
result[1] <= add_sub_6hi:auto_generated.result[1]
result[2] <= add_sub_6hi:auto_generated.result[2]
result[3] <= add_sub_6hi:auto_generated.result[3]
cout <= add_sub_6hi:auto_generated.cout
overflow <= <GND>


|cmpOguz|alu:inst4|adder:inst5|lpm_add_sub:LPM_ADD_SUB_component|add_sub_6hi:auto_generated
cin => op_1.IN10
cin => op_1.IN11
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|alu:inst4|myAmux:inst9
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|cmpOguz|alu:inst4|myAmux:inst9|LPM_MUX:LPM_MUX_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[0][1] => mux_c6e:auto_generated.data[1]
data[0][2] => mux_c6e:auto_generated.data[2]
data[0][3] => mux_c6e:auto_generated.data[3]
data[1][0] => mux_c6e:auto_generated.data[4]
data[1][1] => mux_c6e:auto_generated.data[5]
data[1][2] => mux_c6e:auto_generated.data[6]
data[1][3] => mux_c6e:auto_generated.data[7]
sel[0] => mux_c6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]
result[1] <= mux_c6e:auto_generated.result[1]
result[2] <= mux_c6e:auto_generated.result[2]
result[3] <= mux_c6e:auto_generated.result[3]


|cmpOguz|alu:inst4|myAmux:inst9|LPM_MUX:LPM_MUX_component|mux_c6e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|cmpOguz|alu:inst4|myAluMux:inst
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
data4x[0] => lpm_mux:LPM_MUX_component.data[4][0]
data4x[1] => lpm_mux:LPM_MUX_component.data[4][1]
data4x[2] => lpm_mux:LPM_MUX_component.data[4][2]
data4x[3] => lpm_mux:LPM_MUX_component.data[4][3]
data5x[0] => lpm_mux:LPM_MUX_component.data[5][0]
data5x[1] => lpm_mux:LPM_MUX_component.data[5][1]
data5x[2] => lpm_mux:LPM_MUX_component.data[5][2]
data5x[3] => lpm_mux:LPM_MUX_component.data[5][3]
data6x[0] => lpm_mux:LPM_MUX_component.data[6][0]
data6x[1] => lpm_mux:LPM_MUX_component.data[6][1]
data6x[2] => lpm_mux:LPM_MUX_component.data[6][2]
data6x[3] => lpm_mux:LPM_MUX_component.data[6][3]
data7x[0] => lpm_mux:LPM_MUX_component.data[7][0]
data7x[1] => lpm_mux:LPM_MUX_component.data[7][1]
data7x[2] => lpm_mux:LPM_MUX_component.data[7][2]
data7x[3] => lpm_mux:LPM_MUX_component.data[7][3]
data8x[0] => lpm_mux:LPM_MUX_component.data[8][0]
data8x[1] => lpm_mux:LPM_MUX_component.data[8][1]
data8x[2] => lpm_mux:LPM_MUX_component.data[8][2]
data8x[3] => lpm_mux:LPM_MUX_component.data[8][3]
data9x[0] => lpm_mux:LPM_MUX_component.data[9][0]
data9x[1] => lpm_mux:LPM_MUX_component.data[9][1]
data9x[2] => lpm_mux:LPM_MUX_component.data[9][2]
data9x[3] => lpm_mux:LPM_MUX_component.data[9][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
sel[3] => lpm_mux:LPM_MUX_component.sel[3]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|cmpOguz|alu:inst4|myAluMux:inst|LPM_MUX:LPM_MUX_component
data[0][0] => mux_jrc:auto_generated.data[0]
data[0][1] => mux_jrc:auto_generated.data[1]
data[0][2] => mux_jrc:auto_generated.data[2]
data[0][3] => mux_jrc:auto_generated.data[3]
data[1][0] => mux_jrc:auto_generated.data[4]
data[1][1] => mux_jrc:auto_generated.data[5]
data[1][2] => mux_jrc:auto_generated.data[6]
data[1][3] => mux_jrc:auto_generated.data[7]
data[2][0] => mux_jrc:auto_generated.data[8]
data[2][1] => mux_jrc:auto_generated.data[9]
data[2][2] => mux_jrc:auto_generated.data[10]
data[2][3] => mux_jrc:auto_generated.data[11]
data[3][0] => mux_jrc:auto_generated.data[12]
data[3][1] => mux_jrc:auto_generated.data[13]
data[3][2] => mux_jrc:auto_generated.data[14]
data[3][3] => mux_jrc:auto_generated.data[15]
data[4][0] => mux_jrc:auto_generated.data[16]
data[4][1] => mux_jrc:auto_generated.data[17]
data[4][2] => mux_jrc:auto_generated.data[18]
data[4][3] => mux_jrc:auto_generated.data[19]
data[5][0] => mux_jrc:auto_generated.data[20]
data[5][1] => mux_jrc:auto_generated.data[21]
data[5][2] => mux_jrc:auto_generated.data[22]
data[5][3] => mux_jrc:auto_generated.data[23]
data[6][0] => mux_jrc:auto_generated.data[24]
data[6][1] => mux_jrc:auto_generated.data[25]
data[6][2] => mux_jrc:auto_generated.data[26]
data[6][3] => mux_jrc:auto_generated.data[27]
data[7][0] => mux_jrc:auto_generated.data[28]
data[7][1] => mux_jrc:auto_generated.data[29]
data[7][2] => mux_jrc:auto_generated.data[30]
data[7][3] => mux_jrc:auto_generated.data[31]
data[8][0] => mux_jrc:auto_generated.data[32]
data[8][1] => mux_jrc:auto_generated.data[33]
data[8][2] => mux_jrc:auto_generated.data[34]
data[8][3] => mux_jrc:auto_generated.data[35]
data[9][0] => mux_jrc:auto_generated.data[36]
data[9][1] => mux_jrc:auto_generated.data[37]
data[9][2] => mux_jrc:auto_generated.data[38]
data[9][3] => mux_jrc:auto_generated.data[39]
sel[0] => mux_jrc:auto_generated.sel[0]
sel[1] => mux_jrc:auto_generated.sel[1]
sel[2] => mux_jrc:auto_generated.sel[2]
sel[3] => mux_jrc:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_jrc:auto_generated.result[0]
result[1] <= mux_jrc:auto_generated.result[1]
result[2] <= mux_jrc:auto_generated.result[2]
result[3] <= mux_jrc:auto_generated.result[3]


|cmpOguz|alu:inst4|myAluMux:inst|LPM_MUX:LPM_MUX_component|mux_jrc:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => w_mux_outputs33w[2].IN0
data[33] => w_mux_outputs133w[2].IN0
data[34] => w_mux_outputs233w[2].IN0
data[35] => w_mux_outputs333w[2].IN0
data[36] => w_mux_outputs33w[2].IN0
data[37] => w_mux_outputs133w[2].IN0
data[38] => w_mux_outputs233w[2].IN0
data[39] => w_mux_outputs333w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs133w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs233w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs333w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs33w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|cmpOguz|alu:inst4|myShifter:inst13
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
direction => lpm_clshift:LPM_CLSHIFT_component.direction
distance => lpm_clshift:LPM_CLSHIFT_component.distance[0]
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]


|cmpOguz|alu:inst4|myShifter:inst13|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ufc:auto_generated.data[0]
data[1] => lpm_clshift_ufc:auto_generated.data[1]
data[2] => lpm_clshift_ufc:auto_generated.data[2]
data[3] => lpm_clshift_ufc:auto_generated.data[3]
direction => lpm_clshift_ufc:auto_generated.direction
distance[0] => lpm_clshift_ufc:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_ufc:auto_generated.result[0]
result[1] <= lpm_clshift_ufc:auto_generated.result[1]
result[2] <= lpm_clshift_ufc:auto_generated.result[2]
result[3] <= lpm_clshift_ufc:auto_generated.result[3]
underflow <= <GND>


|cmpOguz|alu:inst4|myShifter:inst13|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_ufc:auto_generated
data[0] => _.IN1
data[0] => _.IN1
data[0] => sbit_w[4].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[5].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[6].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[7].IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
result[0] <= sbit_w[4].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[5].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[6].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[7].DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|2015510098:inst5
acOUT[0] <= acq[0].DB_MAX_OUTPUT_PORT_TYPE
acOUT[1] <= acq[1].DB_MAX_OUTPUT_PORT_TYPE
acOUT[2] <= acq[2].DB_MAX_OUTPUT_PORT_TYPE
acOUT[3] <= acq[3].DB_MAX_OUTPUT_PORT_TYPE
CLR[0] => myDecoder:inst.data[0]
CLR[1] => myDecoder:inst.data[1]
CLR[2] => myDecoder:inst.data[2]
decSel[0] => myDecoder:inst2.data[0]
decSel[1] => myDecoder:inst2.data[1]
decSel[2] => myDecoder:inst2.data[2]
clk => myAC:inst6.clock
clk => myRom:inst15.clock
clk => myPC:inst9.clock
clk => myRam:inst14.clock
clk => myAR:inst8.clock
clk => myDR:inst7.clock
clk => myIR:inst5.clock
clk => myOut:inst11.clock
INR[0] => myDecoder:inst1.data[0]
INR[1] => myDecoder:inst1.data[1]
INR[2] => myDecoder:inst1.data[2]
m => myTwoMux:inst13.sel
m => inst21.IN0
m => myRam:inst14.rden
RW => inst20.IN1
input[0] => myMux:inst12.data6x[0]
input[1] => myMux:inst12.data6x[1]
input[2] => myMux:inst12.data6x[2]
input[3] => myMux:inst12.data6x[3]
sel[0] => myMux:inst12.sel[0]
sel[1] => myMux:inst12.sel[1]
sel[2] => myMux:inst12.sel[2]
busOut[0] <= bus[0].DB_MAX_OUTPUT_PORT_TYPE
busOut[1] <= bus[1].DB_MAX_OUTPUT_PORT_TYPE
busOut[2] <= bus[2].DB_MAX_OUTPUT_PORT_TYPE
busOut[3] <= bus[3].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[0] <= rCode[0].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[1] <= rCode[1].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[2] <= rCode[2].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[3] <= rCode[3].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[4] <= rCode[4].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[5] <= rCode[5].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[6] <= rCode[6].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[7] <= rCode[7].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[8] <= rCode[8].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[9] <= rCode[9].DB_MAX_OUTPUT_PORT_TYPE
cmdOut[10] <= rCode[10].DB_MAX_OUTPUT_PORT_TYPE
drOut[0] <= drq[0].DB_MAX_OUTPUT_PORT_TYPE
drOut[1] <= drq[1].DB_MAX_OUTPUT_PORT_TYPE
drOut[2] <= drq[2].DB_MAX_OUTPUT_PORT_TYPE
drOut[3] <= drq[3].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= myOut:inst11.q[0]
out[1] <= myOut:inst11.q[1]
out[2] <= myOut:inst11.q[2]
out[3] <= myOut:inst11.q[3]
pcOut[0] <= pcq[0].DB_MAX_OUTPUT_PORT_TYPE
pcOut[1] <= pcq[1].DB_MAX_OUTPUT_PORT_TYPE
pcOut[2] <= pcq[2].DB_MAX_OUTPUT_PORT_TYPE
pcOut[3] <= pcq[3].DB_MAX_OUTPUT_PORT_TYPE
ramMemory[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
ramMemory[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
ramMemory[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
ramMemory[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|2015510098:inst5|myAC:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|cmpOguz|2015510098:inst5|myAC:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_pqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_pqj:auto_generated.sload
data[0] => cntr_pqj:auto_generated.data[0]
data[1] => cntr_pqj:auto_generated.data[1]
data[2] => cntr_pqj:auto_generated.data[2]
data[3] => cntr_pqj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_pqj:auto_generated.q[0]
q[1] <= cntr_pqj:auto_generated.q[1]
q[2] <= cntr_pqj:auto_generated.q[2]
q[3] <= cntr_pqj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cmpOguz|2015510098:inst5|myAC:inst6|lpm_counter:LPM_COUNTER_component|cntr_pqj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|cmpOguz|2015510098:inst5|myDecoder:inst
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|cmpOguz|2015510098:inst5|myDecoder:inst|lpm_decode:LPM_DECODE_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|cmpOguz|2015510098:inst5|myDecoder:inst|lpm_decode:LPM_DECODE_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|2015510098:inst5|myDecoder:inst2
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|cmpOguz|2015510098:inst5|myDecoder:inst2|lpm_decode:LPM_DECODE_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|cmpOguz|2015510098:inst5|myDecoder:inst2|lpm_decode:LPM_DECODE_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|2015510098:inst5|myDecoder:inst1
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|cmpOguz|2015510098:inst5|myDecoder:inst1|lpm_decode:LPM_DECODE_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|cmpOguz|2015510098:inst5|myDecoder:inst1|lpm_decode:LPM_DECODE_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|cmpOguz|2015510098:inst5|myMux:inst12
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
data4x[0] => lpm_mux:LPM_MUX_component.data[4][0]
data4x[1] => lpm_mux:LPM_MUX_component.data[4][1]
data4x[2] => lpm_mux:LPM_MUX_component.data[4][2]
data4x[3] => lpm_mux:LPM_MUX_component.data[4][3]
data5x[0] => lpm_mux:LPM_MUX_component.data[5][0]
data5x[1] => lpm_mux:LPM_MUX_component.data[5][1]
data5x[2] => lpm_mux:LPM_MUX_component.data[5][2]
data5x[3] => lpm_mux:LPM_MUX_component.data[5][3]
data6x[0] => lpm_mux:LPM_MUX_component.data[6][0]
data6x[1] => lpm_mux:LPM_MUX_component.data[6][1]
data6x[2] => lpm_mux:LPM_MUX_component.data[6][2]
data6x[3] => lpm_mux:LPM_MUX_component.data[6][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|cmpOguz|2015510098:inst5|myMux:inst12|LPM_MUX:LPM_MUX_component
data[0][0] => mux_8qc:auto_generated.data[0]
data[0][1] => mux_8qc:auto_generated.data[1]
data[0][2] => mux_8qc:auto_generated.data[2]
data[0][3] => mux_8qc:auto_generated.data[3]
data[1][0] => mux_8qc:auto_generated.data[4]
data[1][1] => mux_8qc:auto_generated.data[5]
data[1][2] => mux_8qc:auto_generated.data[6]
data[1][3] => mux_8qc:auto_generated.data[7]
data[2][0] => mux_8qc:auto_generated.data[8]
data[2][1] => mux_8qc:auto_generated.data[9]
data[2][2] => mux_8qc:auto_generated.data[10]
data[2][3] => mux_8qc:auto_generated.data[11]
data[3][0] => mux_8qc:auto_generated.data[12]
data[3][1] => mux_8qc:auto_generated.data[13]
data[3][2] => mux_8qc:auto_generated.data[14]
data[3][3] => mux_8qc:auto_generated.data[15]
data[4][0] => mux_8qc:auto_generated.data[16]
data[4][1] => mux_8qc:auto_generated.data[17]
data[4][2] => mux_8qc:auto_generated.data[18]
data[4][3] => mux_8qc:auto_generated.data[19]
data[5][0] => mux_8qc:auto_generated.data[20]
data[5][1] => mux_8qc:auto_generated.data[21]
data[5][2] => mux_8qc:auto_generated.data[22]
data[5][3] => mux_8qc:auto_generated.data[23]
data[6][0] => mux_8qc:auto_generated.data[24]
data[6][1] => mux_8qc:auto_generated.data[25]
data[6][2] => mux_8qc:auto_generated.data[26]
data[6][3] => mux_8qc:auto_generated.data[27]
sel[0] => mux_8qc:auto_generated.sel[0]
sel[1] => mux_8qc:auto_generated.sel[1]
sel[2] => mux_8qc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8qc:auto_generated.result[0]
result[1] <= mux_8qc:auto_generated.result[1]
result[2] <= mux_8qc:auto_generated.result[2]
result[3] <= mux_8qc:auto_generated.result[3]


|cmpOguz|2015510098:inst5|myMux:inst12|LPM_MUX:LPM_MUX_component|mux_8qc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|cmpOguz|2015510098:inst5|myTwoMux:inst13
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data0x[4] => lpm_mux:LPM_MUX_component.data[0][4]
data0x[5] => lpm_mux:LPM_MUX_component.data[0][5]
data0x[6] => lpm_mux:LPM_MUX_component.data[0][6]
data0x[7] => lpm_mux:LPM_MUX_component.data[0][7]
data0x[8] => lpm_mux:LPM_MUX_component.data[0][8]
data0x[9] => lpm_mux:LPM_MUX_component.data[0][9]
data0x[10] => lpm_mux:LPM_MUX_component.data[0][10]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data1x[4] => lpm_mux:LPM_MUX_component.data[1][4]
data1x[5] => lpm_mux:LPM_MUX_component.data[1][5]
data1x[6] => lpm_mux:LPM_MUX_component.data[1][6]
data1x[7] => lpm_mux:LPM_MUX_component.data[1][7]
data1x[8] => lpm_mux:LPM_MUX_component.data[1][8]
data1x[9] => lpm_mux:LPM_MUX_component.data[1][9]
data1x[10] => lpm_mux:LPM_MUX_component.data[1][10]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]
result[4] <= lpm_mux:LPM_MUX_component.result[4]
result[5] <= lpm_mux:LPM_MUX_component.result[5]
result[6] <= lpm_mux:LPM_MUX_component.result[6]
result[7] <= lpm_mux:LPM_MUX_component.result[7]
result[8] <= lpm_mux:LPM_MUX_component.result[8]
result[9] <= lpm_mux:LPM_MUX_component.result[9]
result[10] <= lpm_mux:LPM_MUX_component.result[10]


|cmpOguz|2015510098:inst5|myTwoMux:inst13|LPM_MUX:LPM_MUX_component
data[0][0] => mux_frc:auto_generated.data[0]
data[0][1] => mux_frc:auto_generated.data[1]
data[0][2] => mux_frc:auto_generated.data[2]
data[0][3] => mux_frc:auto_generated.data[3]
data[0][4] => mux_frc:auto_generated.data[4]
data[0][5] => mux_frc:auto_generated.data[5]
data[0][6] => mux_frc:auto_generated.data[6]
data[0][7] => mux_frc:auto_generated.data[7]
data[0][8] => mux_frc:auto_generated.data[8]
data[0][9] => mux_frc:auto_generated.data[9]
data[0][10] => mux_frc:auto_generated.data[10]
data[1][0] => mux_frc:auto_generated.data[11]
data[1][1] => mux_frc:auto_generated.data[12]
data[1][2] => mux_frc:auto_generated.data[13]
data[1][3] => mux_frc:auto_generated.data[14]
data[1][4] => mux_frc:auto_generated.data[15]
data[1][5] => mux_frc:auto_generated.data[16]
data[1][6] => mux_frc:auto_generated.data[17]
data[1][7] => mux_frc:auto_generated.data[18]
data[1][8] => mux_frc:auto_generated.data[19]
data[1][9] => mux_frc:auto_generated.data[20]
data[1][10] => mux_frc:auto_generated.data[21]
sel[0] => mux_frc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_frc:auto_generated.result[0]
result[1] <= mux_frc:auto_generated.result[1]
result[2] <= mux_frc:auto_generated.result[2]
result[3] <= mux_frc:auto_generated.result[3]
result[4] <= mux_frc:auto_generated.result[4]
result[5] <= mux_frc:auto_generated.result[5]
result[6] <= mux_frc:auto_generated.result[6]
result[7] <= mux_frc:auto_generated.result[7]
result[8] <= mux_frc:auto_generated.result[8]
result[9] <= mux_frc:auto_generated.result[9]
result[10] <= mux_frc:auto_generated.result[10]


|cmpOguz|2015510098:inst5|myTwoMux:inst13|LPM_MUX:LPM_MUX_component|mux_frc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[0].IN1
data[12] => result_node[1].IN1
data[13] => result_node[2].IN1
data[14] => result_node[3].IN1
data[15] => result_node[4].IN1
data[16] => result_node[5].IN1
data[17] => result_node[6].IN1
data[18] => result_node[7].IN1
data[19] => result_node[8].IN1
data[20] => result_node[9].IN1
data[21] => result_node[10].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|cmpOguz|2015510098:inst5|myRom:inst15
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]


|cmpOguz|2015510098:inst5|myRom:inst15|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_ug91:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ug91:auto_generated.address_a[0]
address_a[1] => altsyncram_ug91:auto_generated.address_a[1]
address_a[2] => altsyncram_ug91:auto_generated.address_a[2]
address_a[3] => altsyncram_ug91:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ug91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ug91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ug91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ug91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ug91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ug91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ug91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ug91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ug91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ug91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ug91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ug91:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cmpOguz|2015510098:inst5|myRom:inst15|altsyncram:altsyncram_component|altsyncram_ug91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE


|cmpOguz|2015510098:inst5|myPC:inst9
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|cmpOguz|2015510098:inst5|myPC:inst9|lpm_counter:LPM_COUNTER_component
clock => cntr_pqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_pqj:auto_generated.sload
data[0] => cntr_pqj:auto_generated.data[0]
data[1] => cntr_pqj:auto_generated.data[1]
data[2] => cntr_pqj:auto_generated.data[2]
data[3] => cntr_pqj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_pqj:auto_generated.q[0]
q[1] <= cntr_pqj:auto_generated.q[1]
q[2] <= cntr_pqj:auto_generated.q[2]
q[3] <= cntr_pqj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cmpOguz|2015510098:inst5|myPC:inst9|lpm_counter:LPM_COUNTER_component|cntr_pqj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|cmpOguz|2015510098:inst5|myRam:inst14
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|cmpOguz|2015510098:inst5|myRam:inst14|altsyncram:altsyncram_component
wren_a => altsyncram_2mh1:auto_generated.wren_a
rden_a => altsyncram_2mh1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2mh1:auto_generated.data_a[0]
data_a[1] => altsyncram_2mh1:auto_generated.data_a[1]
data_a[2] => altsyncram_2mh1:auto_generated.data_a[2]
data_a[3] => altsyncram_2mh1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2mh1:auto_generated.address_a[0]
address_a[1] => altsyncram_2mh1:auto_generated.address_a[1]
address_a[2] => altsyncram_2mh1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2mh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2mh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2mh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2mh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2mh1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cmpOguz|2015510098:inst5|myRam:inst14|altsyncram:altsyncram_component|altsyncram_2mh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|cmpOguz|2015510098:inst5|myAR:inst8
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|cmpOguz|2015510098:inst5|myAR:inst8|lpm_counter:LPM_COUNTER_component
clock => cntr_oqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_oqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_oqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_oqj:auto_generated.sload
data[0] => cntr_oqj:auto_generated.data[0]
data[1] => cntr_oqj:auto_generated.data[1]
data[2] => cntr_oqj:auto_generated.data[2]
cin => ~NO_FANOUT~
q[0] <= cntr_oqj:auto_generated.q[0]
q[1] <= cntr_oqj:auto_generated.q[1]
q[2] <= cntr_oqj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cmpOguz|2015510098:inst5|myAR:inst8|lpm_counter:LPM_COUNTER_component|cntr_oqj:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[2].IN1


|cmpOguz|2015510098:inst5|myDR:inst7
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|cmpOguz|2015510098:inst5|myDR:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_pqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_pqj:auto_generated.sload
data[0] => cntr_pqj:auto_generated.data[0]
data[1] => cntr_pqj:auto_generated.data[1]
data[2] => cntr_pqj:auto_generated.data[2]
data[3] => cntr_pqj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_pqj:auto_generated.q[0]
q[1] <= cntr_pqj:auto_generated.q[1]
q[2] <= cntr_pqj:auto_generated.q[2]
q[3] <= cntr_pqj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cmpOguz|2015510098:inst5|myDR:inst7|lpm_counter:LPM_COUNTER_component|cntr_pqj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|cmpOguz|2015510098:inst5|myIR:inst5
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|cmpOguz|2015510098:inst5|myIR:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_7sj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7sj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_7sj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_7sj:auto_generated.sload
data[0] => cntr_7sj:auto_generated.data[0]
data[1] => cntr_7sj:auto_generated.data[1]
data[2] => cntr_7sj:auto_generated.data[2]
data[3] => cntr_7sj:auto_generated.data[3]
data[4] => cntr_7sj:auto_generated.data[4]
data[5] => cntr_7sj:auto_generated.data[5]
data[6] => cntr_7sj:auto_generated.data[6]
data[7] => cntr_7sj:auto_generated.data[7]
data[8] => cntr_7sj:auto_generated.data[8]
data[9] => cntr_7sj:auto_generated.data[9]
data[10] => cntr_7sj:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_7sj:auto_generated.q[0]
q[1] <= cntr_7sj:auto_generated.q[1]
q[2] <= cntr_7sj:auto_generated.q[2]
q[3] <= cntr_7sj:auto_generated.q[3]
q[4] <= cntr_7sj:auto_generated.q[4]
q[5] <= cntr_7sj:auto_generated.q[5]
q[6] <= cntr_7sj:auto_generated.q[6]
q[7] <= cntr_7sj:auto_generated.q[7]
q[8] <= cntr_7sj:auto_generated.q[8]
q[9] <= cntr_7sj:auto_generated.q[9]
q[10] <= cntr_7sj:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cmpOguz|2015510098:inst5|myIR:inst5|lpm_counter:LPM_COUNTER_component|cntr_7sj:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[10].IN1


|cmpOguz|2015510098:inst5|myOut:inst11
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|cmpOguz|2015510098:inst5|myOut:inst11|lpm_counter:LPM_COUNTER_component
clock => cntr_pqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_pqj:auto_generated.sload
data[0] => cntr_pqj:auto_generated.data[0]
data[1] => cntr_pqj:auto_generated.data[1]
data[2] => cntr_pqj:auto_generated.data[2]
data[3] => cntr_pqj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_pqj:auto_generated.q[0]
q[1] <= cntr_pqj:auto_generated.q[1]
q[2] <= cntr_pqj:auto_generated.q[2]
q[3] <= cntr_pqj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cmpOguz|2015510098:inst5|myOut:inst11|lpm_counter:LPM_COUNTER_component|cntr_pqj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


